spring.application.name=shift-management

spring.datasource.url=jdbc:postgresql://ep-sweet-shape-adb4tlmc-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_itVgwZlF36Kf&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update